<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
     <title>HytesCord THEMR Web | HyTera Development</title>
     <link rel="icon" type="image/x-icon" href="website.assets/images/THEMR-LOGO.ico">
	  <link href='website.assets/styles/shared.css' rel='stylesheet'>
	  <link href='settings/style.css' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Quicksand:wght@500;600;700&family=Roboto:wght@900&family=Teko:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
     <meta name="theme-color" content="#ADD8E6" />
</head>

<script>
var os = require('os');

console.log("A new user visited the site!");
console.log("User's Platform: " + os.platform());
console.log("User's OS Architecture: " + os.arch());
console.log("User's OS Name: " + os.type())
</script>
<style>
.dropbtn {
  background-color: #007bff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
   font-family: 'Quicksand', sans-serif; 
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #4851a3;
  font-family: 'Quicksand', sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5800fc;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Quicksand', sans-serif;
}

.dropdown-content a {
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  display: block;
}

.dropdown a:hover {background-color: #59a895;}

.show {display: block;}
</style>
<body>

<header>
 <div class="meta">
 
    <img id='img-themr' src="https://media.discordapp.net/attachments/988581910152359946/1009624730866819112/zyro-image_11.png" alt="THEMR Logo" height="60px" width="60px" /> 
	<div class='title-themr'>
		<h1>THEMR WEB</h1>
	</div>
</div>
   </header>
  <hr />
	<ul>
  <li><a href="https://themr.hdevelopment.tk/">Home</a></li>
  <li><a href="https://discord.gg/TEE4NnvYkV">Announcements & Changelog</a></li>
  <li><a href="https://discord.gg/Sspc5R38Md">Contact / Support</a></li>
   <li><a href="https://github.com/HunterD3V/Hytescord-themr">GitHub</a></li>
  <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About THEMR</a></li>
</ul>
      <ul>
	   <stg> <li class="fade"><a href="settings.html">Settings</a></li></stg> 
      </ul>

	<hr />
<h3>Settings</h3>
  <main>
<h3>In this page, you can change the site settings</h3>
  <br>
	<hr />
  <h2>Themes</h2>
  <h4>If you feel like you didn't like your current theme, you can change it bellow. NOTE: the default theme always will be DARK</h4>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Click HERE to select a theme</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#dark-theme">DARK theme</a>
    <a href="#white-theme">WHITE theme</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
  <br>
  </div>
   </header>
  <hr />
  <footer>HyTera Development | Copyright © | 2019-2022 | </footer>
  </main>

</html>
